<?xml version="1.0"?>
<ruleset name="WC Bretagne">
  <description>Coding Standards for WC Bretagne</description>

  <!-- Scan all files in directory -->
  <file>.</file>

  <!-- Scan only PHP files -->
  <arg name="extensions" value="php"/>

  <!-- Ignore Composer dependencies -->
  <exclude-pattern>bin/</exclude-pattern>
  <exclude-pattern>build/</exclude-pattern>
  <exclude-pattern>languages/</exclude-pattern>
  <exclude-pattern>node_modules/</exclude-pattern>
  <exclude-pattern>vendor/</exclude-pattern>
  <exclude-pattern>tests/</exclude-pattern>

  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="ns"/>

  <!-- Show progress. -->
  <arg value="p"/>

  <!-- Set ini. -->
  <ini name="memory_limit" value="512M"/>
  <ini name="max_execution_time" value="-1"/>

  <!-- Use WordPress Extra as a base -->
  <rule ref="WordPress-Extra">
    <!-- Exclude as we use a custom autoloader. -->
    <exclude name="WordPress.Files.FileName"/>

    <!-- Exclude as it conflict with @var declaration. -->
    <exclude name="Squiz.PHP.CommentedOutCode.Found"/>

    <!-- Exclude as we use the short array syntax over the long one. -->
    <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

    <!-- Allow to use short ternary operators since they are very useful. -->
    <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
    <exclude name="Universal.Operators.DisallowShortTernary.Found"/>

    <!-- Allow to use not SnakeCase values. -->
    <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
  </rule>
  <config name="minimum_supported_wp_version" value="6.1"/>

  <rule ref="PHPCompatibility"/>
  <config name="testVersion" value="8.0-"/>
</ruleset>